@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x:hidden;
}
*{
    padding: 0;
    margin: 0;
}
.attribution {
     font-size: 11px;
     text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}
a{
    text-decoration: none;
    color: white;
    font-family: "Barlow", sans-serif;
    font-size: 1.15rem;
}
li{
    list-style: none;
}
p{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    color: hsl(213, 9%, 39%);
    padding-bottom: 3rem;
    line-height: 2rem;
}
span{
    font-family: "Fraunces", serif;
    color: hsl(212, 27%, 19%);
    font-weight: 700;
    cursor: pointer;
}
.s1{
    text-decoration: underline hsl(51, 100%, 49%) 0.2rem solid;
}
.s2{
    text-decoration: underline hsl(7, 99%, 70%) 0.2rem solid;
}
header{
    background: url(./images/desktop/image-header.jpg);
    background-size:contain;
    height: 50rem;
    background-position: center;
}
.head-contain{
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
    padding: 3rem 1rem;
}
.head-contain nav{
    width: 30%;
    /*width for tablet 40%*/
}
.head-contain nav ul{
    display: flex;
    justify-content: space-between;
}
.astyle:hover{
    color: hsl(212, 27%, 19%);
    text-decoration: underline;
    transition: 300ms ease;
}
h1{
    text-align: center;
    margin-top: 7.5rem;
    font-family: "Fraunces", serif;
    font-size: 2.8rem;
    font-weight: 900;
    color: white;
    letter-spacing: 0.5rem;
    /*0.15rem for letter spacing for tablet*/
}
.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow img{
    padding-top: 3.5rem;
}
h2, h3{
    font-family: "Fraunces", serif;
}
h2{
    font-size: 2.4rem;
    padding-bottom: 1rem;
    color: hsl(212, 27%, 19%);
}
h3{
    font-size: 1.7rem;
    padding-bottom: 1.5rem;
}
h4{
    font-family: "Barlow", sans-serif;
}
.btn{
    padding: .7rem 1.5rem;
    background-color: white;
    color: #202020;
    font-size: 0.85rem;
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: all 300ms ease;
    font-family: "Fraunces", serif;
}
.btn:hover{
    background-color: hsl(198, 62%, 26%);
    color: white;
    transition: 300ms ease-in;
}
.service{
    display: flex;
    justify-content: center;
}
.feature{
    width: 50%;
}
.pro{
    padding: 11rem;
    /*6.1rem for tablet*/
}
.img{
    width: 50%;
    padding: auto;
}
.image{
    width: 100%;
    height: 100%;
}
.over{
    position: relative;
}
.overlay{
    position: absolute;
    bottom: 1.25rem;
    text-align: center;
    font-size: 1.12rem;
    padding: 0 12rem;
}
.lay1{
    color: hsl(167, 40%, 24%);
}
.lay2{
    color: hsl(198, 62%, 26%);
}
.testimonials{
    width: 80%;
    margin: auto;
    padding: 5rem;
}
.testimonial{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 4rem;
}
.testimonials h2{
    text-align: center;
    color: hsl(210, 4%, 67%);
    font-size: 1rem;
    letter-spacing: 0.5rem;
    padding-top: 2.5rem;
}
.test img{
    border-radius: 50%;
}
.pictures{
    display: flex;
    flex-wrap: wrap;
    padding: auto;
}
.retro{
    width: 25%;
}
.pictures img{
    width: 100%;
    height: 100%;
}
.arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.5rem;
}
.arrows img{
    width: 15%;
}
footer{
    background-color: hsl(168, 34%, 41%);
}
.foot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.foot img{
    padding-top: 3rem;
}
.foot-links ul{
    display: flex;
    gap: 4rem;
}
.foot-links ul li a{
    color: hsl(167, 40%, 24%);
}
.foot-logs{
    display: flex;
    gap: 2rem;
    padding-bottom: 3rem;
}
.review{
    padding: 2rem;
    text-align:center;
}
.review h3{
    font-size: 1rem;
    color: hsl(212, 27%, 19%);
}
.review h4{
    color: hsl(210, 4%, 67%);
}
@media (max-width: 2560px){
    .image-mobile{
        display: none;
    }
}
@media (max-width: 1440px){
    .image-mobile{
        display: none;
    }
}
/*For 1024px sized laptops*/
@media (max-width: 1024px) {
    header{
        height: 35rem;
    }
    .head-contain nav{
        width:40%
    }
    h1{
        margin-top: 1.8rem;
        font-size: 2.4rem;
    }
    .arrow img{
        padding-top: 2.3rem;
    }
    .pro{
        padding: 4rem;
    }
    .overlay{
        padding: 0 3rem;
        bottom: 0.04rem;
    }
    .arrows img{
        width: 30%;
    }
    .image-mobile{
        display: none;
    }
}
/*For 768px sized tablets*/
@media (max-width: 768px) {
    header{
        height: 26rem;
    }
    .head-contain nav ul{
        display: none;
    }
    h1{
        font-size: 2rem;
        margin-top: 0.2rem;
    }
    .arrow img{
        padding-top: 1.5rem;
        width: 3%;
    }
    .pro{
        padding: 2rem;
    }
    .overlay{
        padding: 0 2rem;
        bottom: 0.004rem;
    }
    .arrows img{
        width: 40%;
    }
    p{
        padding-bottom: 1rem;
        line-height: 1.5rem;
    }
    h2{
        font-size: 2rem;
    }
    .image-mobile{
        display: none;
    }
}
/*For 425px sized mobiles*/
@media (max-width: 500px) {
    header{
        background: url(./images/mobile/image-header.jpg);
        height: 30rem;
        background-size: cover;
        background-position: center;
    }
    .head-contain nav ul{
        display: none;
    }
    .service1{
        flex-direction: column-reverse;
    }
    .feature{
        width: 100%;
    }
    .pro{
        padding: 2.5rem;
    }
    .img{
        width: 100%;
        padding: auto;
    }
    .arrow img{
        width: 6%; 
        padding-top: 3.3rem;
    }
    h1{
        font-size: 2rem;
        margin-top: 1.5rem;
    }
    .image{
        display: none;
    }
    .image-mobile{
        display: block;
        width: 100%;
    }
    .service2{
        flex-direction: column;
    }
    .service3{
        flex-direction: column;
    }
    .img3-mobile{
        width: 100%;
        height: 50%;
    }
    .contain{
        width: 100%;
    }
    .overlay{
        bottom: 4rem;
        padding: 0 1.5rem;
    }
    .over{
        width: 100%;
        height: 50%;
    }
    .testimonial{
        grid-template-columns: 1fr;
        padding: 0;
        gap: 3rem;
    }
    .testimonials{
        padding: 0;
    }
    .testimonials h2{
        font-size: 0.9rem;
        padding-top: 5rem;
        padding-bottom: 4rem;
    }
    .arrows img{
        width: 30%;
    }
    .arrows{
        margin-bottom: 0.5rem;
    }
    .testiii{
        padding-bottom: 3.5rem;
    }
    .pro{
        text-align: center;
        padding: 4rem;
    }
}